# Sample OpenOCD configuration for the mspm0l1306 development board

# source [find board/ti_msp432_launchpad.cfg]
#source [find ./xds110.cfg]
source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 2500
source [find ./ti_mspm0l1306.cfg]